POOL COVER RATE
TIPS
717167_ (    49)@    0.3 =   14.7
 
POOL COVER RATE
SN STD. PATCHES
717167_ (  1.00)@    7.0 =    7.0
 
POOL COVER RATE
VINYL STRIPS
717167_ (    44)@   1.15 =   54.0
 
POOL COVER RATE
BOXTACKS
717167_ (    88)@    0.5 =   44.0
 
POOL COVER RATE
DNLS WEB AROUND
717167_ (116.81)@   0.33 =   38.5
 
POOL COVER RATE
SN STAY STITCH
717167_ (116.81)@   0.14 =   16.4
 
POOL COVER RATE
DNCS WEB ACROSS
717167_ (543.04)@   0.22 =  119.5
 
POOL COVER RATE
DNCS JOIN WIDTHS
717167_ (130.23)@   0.16 =   20.8
 
