"MATERIAL TYPE","DEFENDER"
"COVER STYLE","IRREGULAR"
"CONSTRUCTION TYPE","SPRING"
"CROSS WEB SPACING","36"
"OVERLAP",".25"
"MATERIAL WIDTH","75"
"MESH DRAIN","NONE"
"DEALER NAME","POOL MAN-LEANDER"
"CUSTOMER_NAME","WILSON"
"DRAWING DATE","06/02/2023"
"DRAWING NUMBER","717651_1"
"DRAWING SCALE",""
"DRAWN BY","TH"
"LABELS INCLUDED IN","VINYL STRIPS"
"SQUARE FEET","477"
"COVER COLOR","TAN D-MESH"
"DXF FILE","YES"
"FINISHED COVER LENGTH","32 Ft. -1 In."
"NUMBER OF DIAGONAL WEBS","1"
"NUMBER OF OUTSIDE CORNERS","0"
"CUT EDGE LENGTH","32 Ft. -3 In."
"NUMBER OF GROMMETS","0"
"GROSS SQUARE FEET","620.61"
