POOL COVER RATE
TIPS
717651_ (    35)@    0.3 =   10.5
 
POOL COVER RATE
SN STD. PATCHES
717651_ (  2.00)@    7.0 =   14.0
 
POOL COVER RATE
VINYL STRIPS
717651_ (    35)@   1.15 =   43.7
 
POOL COVER RATE
BOXTACKS
717651_ (    70)@    0.5 =   35.0
 
POOL COVER RATE
DNLS WEB AROUND
717651_ ( 85.45)@   0.33 =   28.2
 
POOL COVER RATE
SN STAY STITCH
717651_ ( 85.45)@   0.14 =   12.0
 
POOL COVER RATE
DNCS WEB ACROSS
717651_ (328.74)@   0.22 =   73.8
 
POOL COVER RATE
DNCS JOIN WIDTHS
717651_ ( 78.44)@   0.16 =   12.5
 
