"MATERIAL TYPE","DEFENDER"
"COVER STYLE","IRREGULAR"
"CONSTRUCTION TYPE","SPRING"
"CROSS WEB SPACING","36"
"OVERLAP",".25"
"MATERIAL WIDTH","75"
"MESH DRAIN","NONE"
"DEALER NAME","PARKERS POOL"
"CUSTOMER_NAME","MEEHAN"
"DRAWING DATE","05/16/2023"
"DRAWING NUMBER","717167_1"
"DRAWING SCALE","1"=6'-0""
"DRAWN BY","TH"
"LABELS INCLUDED IN","VINYL STRIPS"
"SQUARE FEET","821"
"COVER COLOR","GREEN D-MESH"
"DXF FILE","YES"
"FINISHED COVER LENGTH","40 Ft. -1 In."
"NUMBER OF DIAGONAL WEBS","0"
"NUMBER OF OUTSIDE CORNERS","0"
"CUT EDGE LENGTH","40 Ft. -3 In."
"NUMBER OF GROMMETS","0"
"GROSS SQUARE FEET","1127.60"
