"DXF FILE","YES"
"COVER COLOR","ROYAL BLUE"
"DRAWN BY","TH"
"DRAWING SCALE",""
"DRAWING NUMBER","717405_1"
"DRAWING DATE","05/24/2023"
"CUSTOMER_NAME","SZYDLIK"
"DEALER NAME","A/S"
"SQUARE FEET","745"
"MESH DRAIN","NONE"
"MATERIAL WIDTH","74"
"OVERLAP","18"
"CROSS WEB SPACING","NONE"
"CONSTRUCTION TYPE","A & S"
"COVER STYLE","IRREGULAR"
"MATERIAL TYPE","DACRON"
"LABELS INCLUDED IN","WELD"
"NUMBER OF GROMMETS","0"
"CUT EDGE LENGTH","40 Ft. -1 In."
"FINISHED COVER LENGTH","39 Ft. -11 In."
"NUMBER OF STRAPS","38"
"GROSS SQUARE FEET","1091.47"
