"DXF FILE","YES"
"COVER COLOR","CHAR GREY"
"DRAWN BY","TH"
"DRAWING SCALE",""
"DRAWING NUMBER","716262_1"
"DRAWING DATE","04/14/2023"
"CUSTOMER_NAME","BOHNERT"
"DEALER NAME","JUST POOLS INC"
"SQUARE FEET","593"
"MESH DRAIN","NONE"
"MATERIAL WIDTH","74"
"OVERLAP","18"
"CROSS WEB SPACING","NONE"
"CONSTRUCTION TYPE","GROMMET"
"COVER STYLE","IRREGULAR"
"MATERIAL TYPE","DACRON"
"LABELS INCLUDED IN","WELD"
"NUMBER OF GROMMETS","49"
"CUT EDGE LENGTH","37 Ft. -10 In."
"FINISHED COVER LENGTH","37 Ft. -8 In."
"GROSS SQUARE FEET","781.23"
