global_costmap:
   global_frame: map
   robot_base_frame: swarm_frame #base_link
   
   update_frequency: 20.0 # freq. for the map to be updated
   publish_frequency: 5.0 # for display information
   
   width: 14.0
   height: 14.0
   resolution: 0.1
   
   origin_x: -7.0
   origin_y: -7.0
   
   static_map: true
   rolling_window: false

   plugins:
      - {name: static_layer, type: "costmap_2d::StaticLayer"}
      - {name: inflater_layer, type: "costmap_2d::InflationLayer"}
      # - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}