local_costmap:
   global_frame: map  # odom
   robot_base_frame: swarm_frame # base_link
   
   update_frequency: 20.0 # freq. for the map to be updated
   publish_frequency: 5.0 # for display information
   
   width: 10.0
   height: 10.0
   resolution: 0.1
   
   static_map: true # false
   rolling_window: false # true

   plugins:
      - {name: static_layer, type: "costmap_2d::StaticLayer"}
      - {name: inflater_layer, type: "costmap_2d::InflationLayer"}
      # - {name: obstacles_layer, type: "costmap_2d::ObstacleLayer"}
