shutdown_costmaps: false

controller_frequency: 100.0 # rate to send velocity commands to the base.
controller_patience: 15.0 # wait in seconds without receiving a valid control before space-clearing operations are performed.

planner_frequency: 0.0 # 20.0 The rate in Hz at which to run the global planning loop. If the frequency is set to 0.0, the global planner will only run when a new goal is received or the local planner reports that its path is blocked.
planner_patience: 5.0 # wait in seconds in an attempt to find a valid plan before space-clearing operations are performed.

oscillation_timeout: 0.0
oscillation_distance: 0.5

recovery_behavior_enabled: false # true
clearing_rotation_allowed: false # true